<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>visual-library-jung</artifactId>
        <version>2.2</version>
    </parent>
    <packaging>nbm</packaging>
    <artifactId>maven-dependency-graph-fork</artifactId>
    <name>Maven Dependency Graph (JUNG fork)</name>
    <description>A fork of NetBeans' Maven Dependency Graph plugin which uses VL-JUNG for its UI</description>
    <url>https://github.com:timboudreau/vl-jung</url>
    <scm>
        <url>git@github.com:timboudreau/vl-jung.git</url>
        <connection>scm:git:https://github.com:timboudreau/vl-jung.git</connection>
        <developerConnection>git@github.com:timboudreau/vl-jung.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/vl-jung/issues</url>
    </issueManagement>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>timboudreau</id>
            <name>Tim Boudreau</name>
            <url>https://timboudreau.com</url>
            <email>tim+github@timboudreau.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>vl-jung</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>maven-dependency-tree-2.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>maven-artifact-3.0.4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>maven-core-3.0.4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-maven-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>maven-model-3.0.4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-maven</artifactId>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <groupId>org.netbeans.api</groupId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <!--        <dependency>
            <groupId>org.netbeans.contrib.yenta</groupId>
            <artifactId>api</artifactId>
            <version>1.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <artifactId>org-openide-awt</artifactId>
            <groupId>org.netbeans.api</groupId>
        </dependency>
        <dependency>
            <artifactId>org-openide-dialogs</artifactId>
            <groupId>org.netbeans.api</groupId>
        </dependency>
        <dependency>
            <artifactId>org-openide-windows</artifactId>
            <groupId>org.netbeans.api</groupId>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-maven-embedder</artifactId>
            <groupId>org.netbeans.modules</groupId>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <groupId>org.netbeans.api</groupId>
        </dependency>
        <dependency>
            <artifactId>org-openide-filesystems</artifactId>
            <groupId>org.netbeans.api</groupId>
        </dependency>
        <dependency>
            <artifactId>org-openide-loaders</artifactId>
            <groupId>org.netbeans.api</groupId>
        </dependency>
        <dependency>
            <artifactId>sisu-inject-plexus</artifactId>
            <groupId>org.sonatype.sisu</groupId>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-maven-model</artifactId>
            <groupId>org.netbeans.modules</groupId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.2</version>
                <extensions>true</extensions>
                <configuration>
                    <licenseName>BSD</licenseName>
                    <licenseFile>../license.txt</licenseFile>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <Nbm-Maven-Plugin-Autoload>false</Nbm-Maven-Plugin-Autoload>
                    <publicPackages/>
                    <verifyRuntime>warn</verifyRuntime>
                </configuration>
            </plugin>
            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 will be required   -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
