<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.timboudreau</groupId>
        <artifactId>visual-library-jung</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>nbm</packaging>
    <groupId>com.timboudreau</groupId>
    <artifactId>maven-dependency-graph-fork</artifactId>
    <name>Maven Dependency Graph (JUNG fork)</name>
    <url>http://github.com/timboudreau/vl-jung</url>
    <dependencies>
        <dependency>
            <groupId>com.timboudreau</groupId>
            <artifactId>vl-jung</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>        
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>maven-dependency-tree-2.0</artifactId>
            <version>2.34</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>maven-artifact-3.0.4</artifactId>
            <version>2.34</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>maven-core-3.0.4</artifactId>
            <version>2.34</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-maven-indexer</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>maven-model-3.0.4</artifactId>
            <version>2.34</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-maven</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.netbeans.contrib.yenta</groupId>
            <artifactId>api</artifactId>
            <version>1.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <artifactId>org-openide-awt</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-dialogs</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-windows</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-maven-embedder</artifactId>
            <groupId>org.netbeans.modules</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-filesystems</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-loaders</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>sisu-inject-plexus</artifactId>
            <groupId>org.sonatype.sisu</groupId>
            <type>jar</type>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-maven-model</artifactId>
            <groupId>org.netbeans.modules</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.10.1</version>
                <extensions>true</extensions>
                <configuration>
                    <licenseName>BSD</licenseName>
                    <licenseFile>../license.txt</licenseFile>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <Nbm-Maven-Plugin-Autoload>false</Nbm-Maven-Plugin-Autoload>
                    <publicPackages/>
                    <verifyRuntime>warn</verifyRuntime>
                </configuration>
            </plugin>
            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 will be required   -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
