<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.timboudreau</groupId>
        <artifactId>visual-library-jung</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>vl-jung-demo</artifactId>
    <name>Visual Library + Jung Demo</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.timboudreau</groupId>
            <artifactId>vl-jung</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.timboudreau</groupId>
            <artifactId>vl-jung-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
